<!DOCTYPE html>
<html>
    <head>
        <title style="font-family:monospace;font-size:20px">Nicholas's Amazing Website</title>
        <style>
    title {
        font-family: monospace;
    }
    body {
        background: rgb(208, 255, 0);
        color: rgb(0, 0, 0);
        padding: 10px;
        font-family: Courier;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }
    .script {
        size: 50px;
    }

    /* navigation menu */
    nav {
        background: rgb(200, 100, 20);
        margin: 0 auto;
        margin-bottom: 20px;
        display: flex;
        padding: 10px;
        border-radius: 15px;
    }
    h1 {
        display: flex;
        align-items: center;
        color: rgb(0, 0, 0);
        flex: 1;
        margin: 0;
    }
    #nav-ul {
        list-style-image: none;
    }
    .nav-li {
        display: inline-block;
        padding: 0 10px;
    }
    a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(245, 238, 219);
        display: flex;
        border-radius: 15px;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar-img {
        width: 175px;
        height: 200px;

    
    }
    .content {
        flex: 1;
        padding: 15px;
        border-radius: 10px;
    }
    #interests {
        border: 4px silver ridge;
        padding: 8px;
        border-radius: 13px;
    }
    h2, h3 {
        margin: 0px;
    }
</style>
    </head>

    <body>
        
        <!--All content goes here -->
        <div id="all-contents">
            <nav>
                <!-- this script got from www.htmlbestcodes.com coded by: Kerixa Inc. -->
<!-- this script got from www.htmlbestcodes.com-Coded by: Krishna Eydat -->


<script>
var text="Nicholas's Website" // YOUR TEXT
var speed=80 // SPEED OF FADE


// ********** LEAVE THE NEXT BIT ALONE!


if (document.all||document.getElementById){
document.write('<span id="highlight">' + text + '</span>')
var storetext=document.getElementById? document.getElementById("highlight") : document.all.highlight
}
else
document.write(text)
var hex=new Array("00","14","28","3C","50","64","78","8C","A0","B4","C8","DC","F0")
var r=1
var g=1
var b=1
var seq=1
function changetext(){
rainbow="#"+hex[r]+hex[g]+hex[b]
storetext.style.color=rainbow
}
function change(){
if (seq==6){
b--
if (b==0)
seq=1
}
if (seq==5){
r++
if (r==12)
seq=6
}
if (seq==4){
g--
if (g==0)
seq=5
}
if (seq==3){
b++
if (b==12)
seq=4
}
if (seq==2){
r--
if (r==0)
seq=3
}
if (seq==1){
g++
if (g==12)
seq=2
}
changetext()
}
function starteffect(){
if (document.all||document.getElementById)
flash=setInterval("change()",speed)
}
starteffect()
</script>
</b>

<br/>

                
                <ul id="nav-ul">
                    <li class="nav-li">
                        <a href="Index.html"> Home </a>
                    </li>
                    <li class="nav-li">
                        <a href="portfolio.html"> Portfolio </a>
                    </li>
                </ul>
            </nav>

            <main>
                <!--Sidebar section-->
                <div class="sidebar">
                    <!-- this script got from www.htmlbestcodes.com coded by: Kerixa Inc. -->
<!-- this script got from www.htmlbestcodes.com-Coded by: Krishna Eydat -->
<html>
<head>
</head>
<body>
<b>

<script>
var text="Sad Boy, picture of me :)" // YOUR TEXT
var speed=80 // SPEED OF FADE

// ********** LEAVE THE NEXT BIT ALONE!


if (document.all||document.getElementById){
document.write('<span id="highlight">' + text + '</span>')
var storetext=document.getElementById? document.getElementById("highlight") : document.all.highlight
}
else
document.write(text)
var hex=new Array("00","14","28","3C","50","64","78","8C","A0","B4","C8","DC","F0")
var r=1
var g=1
var b=1
var seq=1
function changetext(){
rainbow="#"+hex[r]+hex[g]+hex[b]
storetext.style.color=rainbow
}
function change(){
if (seq==6){
b--
if (b==0)
seq=1
}
if (seq==5){
r++
if (r==12)
seq=6
}
if (seq==4){
g--
if (g==0)
seq=5
}
if (seq==3){
b++
if (b==12)
seq=4
}
if (seq==2){
r--
if (r==0)
seq=3
}
if (seq==1){
g++
if (g==12)
seq=2
}
changetext()
}
function starteffect(){
if (document.all||document.getElementById)
flash=setInterval("change()",speed)
}
starteffect()
</script>
</b>

<br/>
<p><a target="_blank" href="http://www.htmlbestcodes.com/"><span style="font-size: 8pt; text-decoration: none">HTML Best Codes</span></a></p>
</body>
</html><a target='_blank' href='http://www.htmlbestcodes.com/' style='font-size: 8pt; text-decoration: none'>HTML Codes</a>
                <img class="sidebar-img" src="sadness fixed.png" alt="Hello darkness my old friend.">
                <p style="font-family:Brush Script MT;font-size:20px">Sad Boy, picture of me yes</p>


                </div>
                <!--CONTENT SECTION-->
                <div class="content">
                    <h2>Nicholas Kinchen</h2>
                    <p>Student at Northshore Highshool
                    <!--Interests section-->
                    <div id=interests>
                        <h3>Interests</h3>
                            <ul>
                                <li>Computers</li>
                                <li>Gaming</li>
                                <li>Coding</li>
                            <ul>
                    I don't really want to change my home page right now so check out my portfolio it's cooler.
                            </p>
                </div>

            </main>

        </div>
    </body>
</html>
