<!DOCTYPE HTML>
<html>
    <head>
        <title>Nicholas's Amazing Website</title>
        <style type="text/css">
            body {
                background: rgb(265, 255, 0);
                color: rgb(0, 0, 0);
                padding: 10px;
                font-family: Courier;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
                margin: 0 auto;
                padding: 10px;
            }
            
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(200, 100, 20);
                margin: 0 auto;
                display: flex;
                padding: 10px;
                margin-bottom: 20px;
                border-radius: 15px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: rgb(0, 0, 0);
                flex: 1;
                margin: 0 auto;
                margin-bottom:20px;

            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            .nav-a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .content {
                flex: 1;
                padding: 15px;
                border-radius: 15px;
                border: 5px silver ridge;
            }
            /* portfolio styles */
            .content h1 {
                color: black;
            }
            
            #portfolio {
                list-style-type: none;
                padding-left: 0;
            }
            
            #portfolio li {
                background: #fff;
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 10px;
            }
            
            #portfolio li:hover {
                background: #eee;
            } 
            
            #portfolio a {
                text-decoration: none;
                color: #454545;
            }
            a {
                text-decoration:none;
                color: #000000;
            }
        </style>
    </head>
        

    <body>
        <div id="all-contents">
            <nav>
             <!--Nav stuff here...-->
                <h1>Nicholas's Glorious Website</h1>
                <ul id="nav-ul">
                    <li class="nav-li">
                        <a class="nav-li">
                    </li>
                    <li class="nav-li">
                        <a class="nav-a" href="portfolio.html">Portfolio</a>
                    </li>
                </ul>
            </nav>
            <main>
                <div class="content">
                    <h1>Portfolio</h1>
                        <ul style="list-style-type:disc" id="portfolio">
                            <li><a href="/projects/platformer/index.html">Platformer : A cannon - dodging, collectible - grabbing adventure game for Halleb0t</a></li>
                            <li><a href="/projects/bouncing-box/index.html">Bouncing Box : A project that gives you a taste of game development on the web </a></li>
                            <li><a href="/projects/circularity/">Circularity : A motion poem using random number generation and velocity applied to circle shapes...</a></li>
                    </ul>
                </div>
            </main>
        </div>
    </body>
</html>